/*!
 * Colorful theme for kmom04.
 */

@import 'kmom04.less';

// Lazy loading variables
@primaryColor: #26a69a;
@secondaryColor: #d81b60;

@textColor: #000;
@textColorOnPrimary: #fff;
@textColorOnSecondary: #fff;

@linkColor: @secondaryColor;
@linkHoverColor: @primaryColor;

@shadowColor: fade(#000, 20%);
@bgColor: #b3e5fc;
@bodyBgColor: #fff;

// Typography settings
// Reset to default font settings because it's minimalistic
@fontFamilyHeadings: fantasy; // use the default fantasy font
@fontFamilyBody:     sans-serif;
@fontFamilyCode:     monospace;
