/*!
 * Minimalistic theme for kmom04.
 */

@import 'kmom04.less';

// Lazy loading variables
@primaryColor:   #555555;
@secondaryColor: #c8c8c8;

@textColor:            #000;
@textColorOnPrimary:   #fff;
@textColorOnSecondary: #000;
@linkColor:            @primaryColor;
@linkHoverColor:       @secondaryColor;

@shadowColor: fade(#000, 20%);
@bgColor:     #e6e6e6;
@bodyBgColor: #fff;

// Typography settings
// Reset to default font settings because it's minimalistic
@fontFamilyHeadings: serif;
@fontFamilyBody:     sans-serif;
@fontFamilyCode:     monospace;
