/*!
 * Stylesheet for design kmom01.
 *
 * This stylesheet is for the design course and kmom01. Fill it with style
 * to style up the website so it is useable.
 */

/* Hide submenu, leave this to kmom02 */
.rm {
    &-desktop ul,
    &-navbar-max {
        display: none;
    }
}

* {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

html {
    overflow-y: scroll;
    font-family: Helvetica,Verdana,Arial,sans-serif;
    font-size: 16px;
    background-color: #dae3e7;
}

body {
    max-width: 1150px;
    background-color: #fff;
    padding: 0;
    margin: 0 auto;
    -webkit-box-shadow: 0 0 6px 3px rgba(0, 0, 0, 0.2);
    box-shadow: 0 0 6px 3px rgba(0, 0, 0, 0.2);
}

a {
    color: #34439f;
    text-decoration: none;

    &:hover {
        color: #d71a60;
    }
}

h1 {
    border-bottom: 1px solid black;
    padding-bottom: 0.5em;
    font-size: 1.8em;
    margin-top: 0;
}


/* Figures */
.figure {
    margin: 0;

    img {
        max-width: 100%;
        display: block;
    }

    @media screen and (min-width: 881px) {
        &.right {
            float: right;
        }
    
        &.left {
            float: left;
        }
    }
}

/* Disable large site logo for now */
.site-logo {
    display: none;

    &-text {
        font-size: 2em;
        font-weight: bold;

        a {
            color: white;
            text-decoration: none;
        }
    }
}

/* Navbar */
.rm-navbar {
    ul {
        list-style: none;
        margin: 0;
        padding: 0;
    }

    a:not(.rm-submenu-button) {
        display: block;
        color: #fff;
        font-size: 1.2em;
        padding: 0.3em 1.5em 0.2em;
        text-decoration: none;
        -webkit-transition: color 200ms ease;
        -o-transition: color 200ms ease;
        transition: color 200ms ease;
    }
    
    li {
        display: inline-block;
        margin: 0.2em 0;
        background-color: #3f51b5;
        border-radius: 0.2em;
        border-bottom: 4px solid #3f51b5;
        -webkit-transition: all 400ms ease;
        -o-transition: all 400ms ease;
        transition: all 400ms ease;
        -webkit-box-shadow: 0 5px 5px 0 rgba(0, 0, 0, 0.4);
        box-shadow: 0 5px 5px 0 rgba(0, 0, 0, 0.4);

        &:hover {
            border-bottom-color: #d71a60;

            & > a {
                color: #ebebeb;
            }

            & > ul {
                position: absolute;
                display: block;
            }
        }

        & > ul {
            padding-top: 0.6em;

            & > li {
                display: block;
                margin: 0.2em 0;
                font-size: 1em;
            }
        }
    }
}


.region {
    &-flash {
        height: 100%;
        overflow: hidden;
        -webkit-box-shadow: 0 6px 6px 0 rgba(0, 0, 0, 0.2);
        box-shadow: 0 6px 6px 0 rgba(0, 0, 0, 0.2);
    
        img {
            display: block;
            max-width: 100%;
            min-width: 650px;
            max-height: 200px;
            min-height: 150px;
        }
    }

    /* Header styles */
    &-header {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        background: #3948aa;

        @media (max-width: 880px) {
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
        }

        &-col {
            &-1 {
                -webkit-box-flex: 0;
                -ms-flex: 0 auto;
                flex: 0 auto;
                padding: 0 2em 1em 0.5em;
            }

            &-2 {
                -webkit-box-flex: 1;
                -ms-flex: 1;
                flex: 1;
                padding: 0.5em 0;
            }
        }
    }

    /* Main content styles */
    &-main {
        padding: 2em;
        min-height: 30em;

        &.has-sidebar {
            -webkit-box-flex: 1;
            -ms-flex: 1;
            flex: 1;
        }
    }

    /* Footer styles */
    &-footer {
        background: #3948aa;
        color: #fff;
        padding: 1em 2em;

        a {
            color: white;
            text-decoration: underline;

            &:hover {
                color: #d71a60;
                text-decoration: underline;
            }
        }
    }

    /* Sidebar styles */
    &-sidebar {
        &-left {
            padding-left: 2em;
        }

        &-right {
            padding-right: 2em;
        }
    }
}

/* Footer */
.footer-column-wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}

.footer-column {
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
    padding: 1em 2em;
    border-right: 1px solid #fff;

    h4 {
        margin-top: 0;
        font-size: 1.2em;
    }

    &:last-of-type {
        border-right: none;
    }

    &-wrapper {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
    }
}

/* Inner content */
.inner-wrap-main .row {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}

/* Sidebar */
.wrap-sidebar {
    -webkit-box-flex: 0;
    -ms-flex: 0;
    flex: 0;
    min-width: 300px;
    margin-top: 2em;

    .block {
        margin-bottom: 2em;
    }

    h4 {
        padding: 0.1em 1em;
        margin: 0 0 1em;
        font-size: 1.2em;
        background: #3948aa;
        color: white;
        border: 1px solid #3948aa;
        -webkit-box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
        box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
    }
}

/* Byline */
.byline {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
    max-width: 500px;
    padding: 1em;
    margin-top: 8em;
    margin: 1em auto;
    -webkit-box-shadow: 0 2px 3px 0 #262626;
    box-shadow: 0 2px 3px 0 #262626;

    &__content {
        -webkit-box-flex: 1;
        -ms-flex: 1;
        flex: 1;
        margin-left: 1em;
    }

    &__figure {
        -webkit-box-flex: 0;
        -ms-flex: 0;
        flex: 0;
        margin: auto 0;

        img {
            height: 100px;
            margin: 0 1em;
        }

        figcaption {
            font-style: italic;
            text-align: center;
        }
    }
}

/* Component styles */
.breadcrumb-list {
    ul {
        list-style: none;
    }

    li {
        display: inline-block;

        &:not(:last-of-type)::after {
            content: "»";
            margin-left: 0.2em;
        }
    }
}

/* Next-previous */
.next-previous {
    height: 1em;
    margin-bottom: 1em;

    .prev {
        float: left;
    }

    .next {
        float: right;
    }
}

/* Table of Contents */
ul.toc {
    list-style: none;
    padding: 0 1em;

    li {
        font-size: 1.1em;
        margin-top: 0;

        &.section-header {
            font-size: 1.2em;
            margin-top: 1em;
            margin-bottom: 0.5em;
            padding-top: 0.5em;
            border-top: 1px solid black;
        }
    }
}
