/**
 * Base style to affect HTML elements on a general scale.
 */


/*
 * Variables
 */
@primaryColor: #3948aa;
@secondaryColor: #d71a60;
@textColor: #000;
@textColorOnPrimary: #fff;
@textColorOnSecondary: #fff;
@linkColor: @primaryColor;
@linkHoverColor: @secondaryColor;
@shadowColor: rgba(0, 0, 0, 0.2);
@bgColor: #dae3e7;
@bodyBgColor: #fff;


// Main styles
* {
  box-sizing: border-box;
}

html {
  overflow: hidden scroll;
  color: @textColor;
  background-color: @bgColor;
}

body {
  max-width: 1150px;
  background-color: @bodyBgColor;
  padding: 0;
  margin: 0 auto;
  box-shadow: 0 0 6px 3px @shadowColor;
}

p {
  margin-top: 12px;
}

a {
  color: @linkColor;
  text-decoration: none;
}

a:hover {
  color: @linkHoverColor;
}


/**
 * Horizontal grid
 */
@import '@desinax/typographic-grid/less/typography-font-families.less';
@import '@desinax/typographic-grid/less/typography-defaults.less';
@magicNumber:  24px;
@fontSizeBody: 16px;
@fontFamilyHeadings: @fontFamilyCalibri;
@fontFamilyBody:     Helvetica, Verdana, Arial, sans-serif;
@fontFamilyCode:     @fontFamilyMonospace;

body {
  #desinax-hgrid.font(@fontSizeBody);
}

#desinax-hgrid.activateDefaultTypography();

.hgrid .inner-wrap {
  @gridImage: '../img/theme/magic-number-24.png';
  #desinax-hgrid.showGrid(@gridImage);

  .region-footer {
    color: #000;
  }

  .region-footer a {
    color: #3948aa;
  }
}
