* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

html {
  overflow-y: scroll;
  font-family: Helvetica,Verdana,Arial,sans-serif;
  font-size: 16px;
  background-color: #dae3e7;
}

body {
  max-width: 1150px;
  background-color: #fff;
  padding: 0;
  margin: 0 auto;
  -webkit-box-shadow: 0 0 6px 3px rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 3px rgba(0, 0, 0, 0.2);
}

a {
  color: #34439f;
  text-decoration: none;

  &:hover {
    color: #d71a60;
  }
}

h1 {
  border-bottom: 1px solid black;
  padding-bottom: 0.5em;
  font-size: 1.8em;
  margin-top: 0;
}
