/* Hide submenu, leave this to kmom02 */
.rm {
  &-desktop ul,
  &-navbar-max {
      display: none;
  }
}

/* Figures */
.figure {
  margin: 0;

  img {
      max-width: 100%;
      display: block;
  }

  @media screen and (min-width: 881px) {
      &.right {
          float: right;
      }
  
      &.left {
          float: left;
      }
  }
}

/* Disable large site logo for now */
.site-logo {
  display: none;

  &-text {
      font-size: 2em;
      font-weight: bold;

      a {
          color: white;
          text-decoration: none;
      }
  }
}

/* Navbar */
.rm-navbar {
  ul {
      list-style: none;
      margin: 0;
      padding: 0;
  }

  a:not(.rm-submenu-button) {
      display: block;
      color: #fff;
      font-size: 1.2em;
      padding: 0.3em 1.5em 0.2em;
      text-decoration: none;
      -webkit-transition: color 200ms ease;
      -o-transition: color 200ms ease;
      transition: color 200ms ease;
  }
  
  li {
      display: inline-block;
      margin: 0.2em 0;
      background-color: #3f51b5;
      border-radius: 0.2em;
      border-bottom: 4px solid #3f51b5;
      -webkit-transition: all 400ms ease;
      -o-transition: all 400ms ease;
      transition: all 400ms ease;
      -webkit-box-shadow: 0 5px 5px 0 rgba(0, 0, 0, 0.4);
      box-shadow: 0 5px 5px 0 rgba(0, 0, 0, 0.4);

      &:hover {
          border-bottom-color: #d71a60;

          & > a {
              color: #ebebeb;
          }

          & > ul {
              position: absolute;
              display: block;
          }
      }

      & > ul {
          padding-top: 0.6em;

          & > li {
              display: block;
              margin: 0.2em 0;
              font-size: 1em;
          }
      }
  }
}

/* Footer */
.footer-column-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.footer-column {
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
  padding: 1em 2em;
  border-right: 1px solid #fff;

  h4 {
      margin-top: 0;
      font-size: 1.2em;
  }

  &:last-of-type {
      border-right: none;
  }

  &-wrapper {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
  }
}

/* Inner content */
.inner-wrap-main .row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

/* Sidebar */
.wrap-sidebar {
  -webkit-box-flex: 0;
  -ms-flex: 0;
  flex: 0;
  min-width: 300px;
  margin-top: 2em;

  .block {
      margin-bottom: 2em;
  }

  h4 {
      padding: 0.1em 1em;
      margin: 0 0 1em;
      font-size: 1.2em;
      background: #3948aa;
      color: white;
      border: 1px solid #3948aa;
      -webkit-box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
      box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
  }
}

/* Byline */
.byline {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
  max-width: 500px;
  padding: 1em;
  margin-top: 8em;
  margin: 1em auto;
  -webkit-box-shadow: 0 2px 3px 0 #262626;
  box-shadow: 0 2px 3px 0 #262626;

  &__content {
      -webkit-box-flex: 1;
      -ms-flex: 1;
      flex: 1;
      margin-left: 1em;
  }

  &__figure {
      -webkit-box-flex: 0;
      -ms-flex: 0;
      flex: 0;
      margin: auto 0;

      img {
          height: 100px;
          margin: 0 1em;
      }

      figcaption {
          font-style: italic;
          text-align: center;
      }
  }
}

/* Component styles */
.breadcrumb-list {
  ul {
      list-style: none;
  }

  li {
      display: inline-block;

      &:not(:last-of-type)::after {
          content: "»";
          margin-left: 0.2em;
      }
  }
}

/* Next-previous */
.next-previous {
  height: 1em;
  margin-bottom: 1em;

  .prev {
      float: left;
  }

  .next {
      float: right;
  }
}

/* Table of Contents */
ul.toc {
  list-style: none;
  padding: 0 1em;

  li {
      font-size: 1.1em;
      margin-top: 0;

      &.section-header {
          font-size: 1.2em;
          margin-top: 1em;
          margin-bottom: 0.5em;
          padding-top: 0.5em;
          border-top: 1px solid black;
      }
  }
}
