/**
 * Show off the regions used in the website, to ease styling.
 */

/**
 * Variables
 */
@primaryColor: #3948aa;
@secondaryColor: #d71a60;
@textColor: #000;
@textColorOnPrimary: #fff;
@textColorOnSecondary: #fff;
@shadowColor: rgba(0, 0, 0, 0.2);


.region {
    /* Flash styles */
    &-flash {
        height: 100%;
        overflow: hidden;
        -webkit-box-shadow: 0 6px 6px @shadowColor;
        box-shadow: 0 6px 6px @shadowColor;
    
        img {
            display: block;
            max-width: 100%;
            min-width: 650px;
            max-height: 200px;
            min-height: 150px;
        }
    }

    /* Header styles */
    &-header {
        display: flex;
        background: @primaryColor;

        @media (max-width: 880px) {
            flex-direction: column;
        }
    }

    &-header-col {
        &-1 {
            flex: 0 auto;
            padding: 0 2em 1em 0.5em;
        }

        &-2 {
            flex: 1;
        }
    }

    /* Main region */
    &-main {
        padding: 2em;
        min-height: 30em;

        &.has-sidebar {
            -webkit-box-flex: 1;
            -ms-flex: 1;
            flex: 1;
        }
    }

    /* Sidebar region */
    &-sidebar {
        &-left {
            padding-left: 2em;
        }

        &-right {
            padding-right: 2em;
        }
    }

    /* Footer region */
    &-footer {
        background: @primaryColor;
        color: @textColorOnPrimary;
        padding: 1em 2em;

        a {
            color: white;
            text-decoration: underline;

            &:hover {
                color: @secondaryColor;
                text-decoration: underline;
            }
        }
    }
}
