/**
 * Layout for responsive style through media queries.
 */

@media (max-width: 1500px) {
    .site-logo {
        display: none;
    }
}

@media (max-width: 680px) {
    .rm-desktop {
        display: none;
    }
}

@media (min-width: 681px) {
    .rm-navbar-max {
      display: none;
    }
}
