// Vertical grid mixin
@import '@desinax/vertical-grid/less/grid.less';

/**
 * Variables to overwrite the grid variables
 */
@columnWidth: 30;
@gutterWidth: 10;
@columns:     24;
@gridType:    'flex';

.vgrid .inner-wrap {
    @gridImage: '../img/theme/grid950x24x30x10-nomargin.png';
    #desinax-vgrid.showGrid(@gridImage, 1150px);

    /* Make it so you can see the vertical grid behind the regions */
    .row > * {
      opacity: 0.9;
    }
}


.inner-wrap {
  #desinax-vgrid.grid(1150px);
  margin-bottom: (@columns / 2) * 1px;
}

.row {
  #desinax-vgrid.row();
}


.region {
  &-header {
    #desinax-vgrid.column(@columns);
    &-col-1 {
      #desinax-vgrid.column(6);
      @media (max-width: 680px) {
        #desinax-vgrid.column(@columns / 2);
      }
    }
    &-col-2 {
      #desinax-vgrid.column(18);

      @media (max-width: 895px) {
        #desinax-vgrid.column(@columns);
      }

      @media (max-width: 680px) {
        width: 0;
      }
    }
    &-col-3 {
      width: 0;
      @media (max-width: 680px) {
        #desinax-vgrid.column(@columns / 2);
      }
    }
  }

  &-flash {
    #desinax-vgrid.column(@columns - 4);
    #desinax-vgrid.push(2);
  }

  &-breadcrumb {
    #desinax-vgrid.column(@columns - 2);
    #desinax-vgrid.push(1);
  }

  &-main {
    #desinax-vgrid.column(@columns - 2);
    #desinax-vgrid.push(1);

    &.has-sidebar {
      #desinax-vgrid.column(@columns / 1.5 - 1);
      #desinax-vgrid.push(1);

      @media (max-width: 895px) {
        #desinax-vgrid.column(@columns - 2);
        #desinax-vgrid.push(1);
      }
    }
  }
  
  &-sidebar {
    &-left,
    &-right {
      #desinax-vgrid.column(@columns / 4);
      #desinax-vgrid.push(1);

      @media (max-width: 895px) {
        #desinax-vgrid.column(@columns - 2);
        #desinax-vgrid.push(1);
      }
    }
  }

  &-footer {
    #desinax-vgrid.column(@columns);
  }
}

.footer-column {
    #desinax-vgrid.column((@columns - 6) / 3);

    &:first-of-type {
      #desinax-vgrid.push(3);
    }

    @media (max-width: 680px) {
      #desinax-vgrid.column(@columns);

      &:first-of-type {
        #desinax-vgrid.push(0);
      }
    }
}

.site-footer {
  #desinax-vgrid.column(@columns - 2);
  #desinax-vgrid.push(1);
}





@import '@desinax/typographic-grid/less/typography-font-families.less';
@import '@desinax/typographic-grid/less/typography-defaults.less';

@magicNumber:  24px;
@fontSizeBody: 16px;
// Set font family to use
@fontFamilyHeadings:  @fontFamilyCambria;
@fontFamilyBody:      'Helvetica', 'Verdana', 'Arial', 'sans-serif';
@fontFamilyCode:      @fontFamilyCourier;

// Activate the grid base font
body {
  #desinax-hgrid.font(@fontSizeBody);
}

// Activate grid and affect all typographic elements
#desinax-hgrid.activateDefaultTypography();

p {
  margin-top: 12px;
}

// Show the grid
.hgrid .inner-wrap {
  @gridImage: '../img/theme/magic-number-24.png';
  #desinax-hgrid.showGrid(@gridImage);

  .region-footer {
    color: #000;
  }

  .region-footer a {
    color: #3948aa;
  }
}
